# Group_3_CS2043

./: .project  build.gradle  settings.gradle
BudgetMaster/: pom.xml
BudgetMaster/BudgetMaster/: pom.xml
BudgetMaster/BudgetMaster/src/main/java/: module-info.java
BudgetMaster/BudgetMaster/src/main/java/com/unb/budgetmaster/presentation/: Account.java  Analysis.java  BudgetPlannerApp.java  ForgotPasswordUI.java  History.java  LoginUI.java  Menu.java  Savings.java  SecurityQuestionsUI.java  SignUpUI.java  Spending.java
BudgetMaster/BudgetMaster/test/com/unb/budgetmaster/data/implementation/: LoginTest.java
BudgetMaster/src/BudgetMaster/: BudgetMaster.java  Menu.java
BudgetMaster/src/main/java/com/unb/budgetmaster/data/implementation/: AnalysisImpl.java  CategoryImpl.java  DatabaseImpl.java
BudgetMaster/src/main/java/com/unb/budgetmaster/domain/abs/: CategoryABS.java  DatabaseABS.java  TransactionABS.java
BudgetMaster/src/main/java/com/unb/budgetmaster/presentation/: BudgetPlannerApp.java  LoginUI.java  Savings.java  Spending.java
Desktop/Group_3_CS2043-alex3/: README.md
Desktop/JavaProjects/BudgetMaster/: pom.xml
Desktop/JavaProjects/BudgetMaster/src/main/java/: module-info.java
security/: ForgotPasswordApp.java  SecurityQuestionsSetupApp.java
src/main/java/: module-info.java
src/main/java/com/unb/budgetmaster/budgetmaster2043/: BudgetMaster.java  BudgetMasterController.java  HelloApplication.java  HelloController.java
src/main/resources/com/unb/budgetmaster/budgetmaster2043/: hello-view.fxml
(+100 files in other folders)
