plugins {
  id 'java'
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.10'
  id 'org.beryx.jlink' version '2.24.1'
}

group 'com.unb.budgetmaster'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
  maven {
    url 'https://gitlab.com/api/v4/projects/26584840/packages/maven'
  }
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

application {
  mainModule = 'com.unb.budgetmaster.budgetmaster2043'
  mainClass = 'com.unb.budgetmaster.budgetmaster2043.HelloApplication'
}

javafx {
  version = '17.0.1'
  modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  implementation 'com.gluonhq:ignite-dagger:1.2.2'
  implementation 'de.perdoctus.fx:javafx-cdi-bootstrap:2.0.0'
  implementation 'org.int4.dirk:dirk-di:1.0.0-beta1'
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
  useJUnitPlatform()  }

jlink {
  imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
  options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
  launcher {
    name = 'app'
  }
}

jlinkZip {
  group = 'distribution'
}